#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
  padding-top: 2%;

  #logo {
    height: 39vh;
  }

  .btn {
    width: 20vw;
    margin: 1vh;
  }

  #setting {
    position: absolute;
    font-size: 1.2vh;
    width: 8vw;
    left: 60vw;
    bottom: 70vh;
  } 
  
  // Querformat Smartphone
  @media (max-width: 1024px) {
	padding-top: 5%;
	#logo {
		height: 45vh;
	}
    #setting {
		font-size: 2.2vh;
		width: 22vw;
		left: 75vw;
		bottom: 87vh;
    }
	.btn{
		width: 30vw;
	}
  }
  // Smartphonesicht
  @media (max-width: 450px) {
    padding-top: 25%;

	#logo {
		height: 35vh;
	}
	
    .btn {
      width: 40vw;
    }

    #setting {
		font-size: 1.5vh;
		width: 25vw;
		left: 70vw;
		bottom: 90vh;
    }
  }
  // Smartphonesicht noch kleiner
  @media (max-width: 325px) {
    margin-top: 5vh;

    .btn {
      width: 45vw;
    }

    #setting {
      left: 63vw;
      bottom: 90vh;
    }
  }

}
