#room {
  flex: 1;

  display: flex;
  flex-direction: column;

  h1{
	text-align:center;
  }

  
  .join-area-wrapper {
    margin-top: 10px;
    flex: 1;
	width: 70%;
	margin: auto;

    display: flex;

    .join-area {
      flex: 1;
      margin-left: 40px;

      &:first-child {
        margin: 0;
      }

      & > * {
        margin: 15px 0;
      }

      &.joined {
        .qr-code, .clear-code, .join {
          pointer-events: none;
          opacity: 0.5;
        }
      }

      .qr-code {
        position: relative;
        width: 100%;
        height: auto;

        &:before {
          content: "";
          display: block;
          padding-top: 100%;
        }

        .code-holder {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 20px;

          display: flex;
          justify-content: center;
          align-items: center;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }

      .clear-code {
        text-align: center;
		width: 100%;
      }

      .join {
        width: 100%;
		margin-bottom: 0;
      }
	  
    }
  }
}