@import "bootstrap/bootstrap";

html, body, #view {
  position: absolute;
  width: 100vw;
  min-height: 100vh;

  @media (min-width: 1024px) {
    min-height: inherit;
    height: 100vh;
  }
}

body {
  background: url(../public/assets/landscape.png);
  background-repeat: no-repeat;
  background-size: 100vw 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  @media (max-width: 1024px){
	background-size: 100vw 130vh;
  }
  
  @media (max-width: 325px){
	background-size: 130vw 130vh;
  }
}

.btn {
  background-image: url("../public/assets/holz.jpg");
  border-radius: 0px;
}


#view {
  display: flex;
  flex-direction: column;

  padding: 30px;
  background: rgba(255, 255, 255, 0);

  @media (max-width: 450px) {
    max-height: 768px;
    background-image: url(../public/assets/mobileLandscape.png);
    background-size: cover;
  }

}

#errorview {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 20px;
  z-index: 100;
}

@import "_home";
@import "_join";
@import "_start";
@import "_room";
@import "_wait";
